# original-rf2bpm

BPMO/IN/: Arquivo3.xml  Arquivo4.xml  Arquivo5.xml  Arquivo7.xml  Arquivo8.xml
BPMO/config/: hello.properties
hello-world-spring-boot-soap/: helloworld-soapui-project.xml  pom.xml
hello-world-spring-boot-soap/src/main/java/br/com/original/soap/: HelloWorldSpringBootSoapApplication.java
hello-world-spring-boot-soap/src/main/java/br/com/original/soap/ws/endpoint/: HelloWorldEndpoint.java  WebServiceConfig.java
hello-world-spring-boot-soap/src/main/resources/wsdl/: HelloWorld.wsdl
hello-world-spring-boot-soap/src/test/java/br/com/original/soap/: HelloWorldSpringBootSoapApplicationTests.java
opt/BPMO/IN/: Arquivo0.xml  Arquivo1.xml  Arquivo2.xml  Arquivo3.xml  Arquivo4.xml  Arquivo5.xml  Arquivo6.xml  Arquivo7.xml  Arquivo8.xml  Arquivo9.xml
opt/BPMO/config/: hello.properties
rf2bpm/: pom.xml
rf2bpm/src/main/java/br/com/original/rf2bpm/dto/: CabecalhoDto.java  ItemDto.java  LoteDto.java
rf2bpm/src/main/java/br/com/original/rf2bpm/response/: Response.java
rf2bpm/src/main/java/br/com/original/rf2bpm/run/: Run.java
rf2bpm/src/main/java/br/com/original/rf2bpm/util/: DateTimeAdapter.java  Utils.java
rf2bpm/src/main/resources/: application.properties
rf2bpm/src/test/java/br/com/original/rf2bpm/files/: FilesTest.java
rf2bpm/src/test/java/br/com/original/rf2bpm/ws/: WsTest.java
rf2bpmws/: .project  HelloWorld-soapui-project.xml
rf2bpmws/WebContent/WEB-INF/: web.xml
